{
	"id": "automaton",
	"name": "Automaton",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Automaton is a plugin for Obsidian that allows you to automate your vault in several ways.",
	"author": "Carlos Muñoz",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
